frmMain = 52, 52, 1193, 498, , 78, 78, 965, 520, C
modText = 52, 52, 1056, 574, 
modTypes = 78, 78, 1082, 600, C
modGameLogic = 52, 52, 939, 494, 
modClientTCP = 78, 78, 965, 520, 
frmEditor_MapProperties = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
frmEditor_Item = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
modDatabase = 26, 26, 1412, 608, 
frmEditor_NPC = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
frmEditor_Shop = 208, 208, 1283, 654, C, 208, 208, 1095, 650, C
modConstants = 104, 104, 991, 546, C
modGlobals = 26, 26, 1030, 548, 
modGeneral = 130, 130, 1017, 572, 
modGameEditors = 0, 0, 1075, 446, C
modEnumerations = 0, 0, 887, 442, 
modHandleData = 156, 156, 1043, 598, Z
modInput = 0, 0, 0, 0, C
clsBuffer = 208, 208, 1349, 654, C
frmEditor_Map = 156, 156, 1297, 602, , 0, 0, 887, 442, C
frmEditor_Resource = 26, 26, 1167, 472, , 26, 26, 913, 468, C
frmEditor_Animation = 52, 52, 1193, 498, , 52, 52, 939, 494, C
frmEditor_Spell = 78, 78, 1219, 524, , 78, 78, 965, 520, C
modDirectX8 = 26, 26, 913, 468, 
modMusic = 182, 182, 1305, 628, 
frmEditor_Conv = 104, 104, 1245, 550, , 104, 104, 991, 546, C
modInterface = 182, 182, 1069, 624, 
modInterfaceEvents = 208, 208, 1095, 650, 
modVideo = 0, 0, 0, 0, C
frmEditor_Events = 52, 52, 939, 494, , 130, 130, 1017, 572, C
modEvents = 0, 0, 0, 0, C
